# Basi di Serie e DataFrame

In [38]:
import pandas as pd

## Serie

*  Una serie è un elenco di valori (una lista) in colonna. La colonna non ha nome.
*  Ogni Serie ha un *indice* che identifica ogni riga. l'indice può non essere un numero.

In [39]:
nani = pd.read_csv("https://github.com/gdv/python-alfabetizzazione/raw/master/data/7-nani.csv", 
                  header = None,
                  squeeze = True)

nani

0    Brontolo
1    Cucciolo
2       Dotto
3        Eolo
4     Gongolo
5     Mammolo
6      Pisolo
Name: 0, dtype: object

In [40]:
type(nani)

pandas.core.series.Series

## Data Frame

*  Un DataFrame è una tabella dove ogni colonna ha un nome.
*  Un DataFrame ha un *indice* che identifica ogni riga, esattamente come una Serie.

In [41]:
artisti = pd.read_csv("https://github.com/tategallery/collection/raw/master/artist_data.csv")

In [42]:
artisti

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
0,10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...
1,0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom",http://www.tate.org.uk/art/artists/edwin-austi...
2,2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States",http://www.tate.org.uk/art/artists/berenice-ab...
3,1,"Abbott, Lemuel Francis",Male,1760–1803,1760.0,1803.0,"Leicestershire, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/lemuel-fran...
4,622,"Abrahams, Ivor",Male,born 1935,1935.0,NaN,"Wigan, United Kingdom",NaN,http://www.tate.org.uk/art/artists/ivor-abraha...
5,2606,Absalon,Male,1964–1993,1964.0,1993.0,"Tel Aviv-Yafo, Yisra'el","Paris, France",http://www.tate.org.uk/art/artists/absalon-2606
6,9550,"Abts, Tomma",Female,born 1967,1967.0,NaN,"Kiel, Deutschland",NaN,http://www.tate.org.uk/art/artists/tomma-abts-...
7,623,"Acconci, Vito",Male,born 1940,1940.0,NaN,"New York, United States",NaN,http://www.tate.org.uk/art/artists/vito-acconc...
8,624,"Ackling, Roger",Male,1947–2014,1947.0,2014.0,"Isleworth, United Kingdom",NaN,http://www.tate.org.uk/art/artists/roger-ackli...
9,625,"Ackroyd, Norman",Male,born 1938,1938.0,NaN,"Leeds, United Kingdom",NaN,http://www.tate.org.uk/art/artists/norman-ackr...
10,2411,"Adam, Robert",Male,1728–1792,1728.0,1792.0,"Kirkcaldy, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/robert-adam...
11,626,"Adams, Harry William",Male,1868–1947,1868.0,1947.0,"Worcester, United Kingdom","Worcester, United Kingdom",http://www.tate.org.uk/art/artists/harry-willi...
12,627,"Adams, Norman",Male,1927–2005,1927.0,2005.0,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/norman-adam...
13,628,"Adams, Robert",Male,1917–1984,1917.0,1984.0,"Northampton, United Kingdom",NaN,http://www.tate.org.uk/art/artists/robert-adam...
14,629,"Adeney, Bernard",Male,1878–1966,1878.0,1966.0,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/bernard-ade...
15,630,"Adler, Jankel",Male,1895–1949,1895.0,1949.0,"Tuszyn, Polska","Aldbourne, United Kingdom",http://www.tate.org.uk/art/artists/jankel-adle...
16,2608,"Adshead, Mary",Female,1904–1995,1904.0,1995.0,"London, United Kingdom","Hampstead, United Kingdom",http://www.tate.org.uk/art/artists/mary-adshea...
17,631,"Adzak, Roy",Male,1927–1987,1927.0,1987.0,"Reading, United Kingdom","Paris, France",http://www.tate.org.uk/art/artists/roy-adzak-631
18,632,Afro,Male,1912–1976,1912.0,1976.0,"Udine, Italia","Zürich, Schweiz",http://www.tate.org.uk/art/artists/afro-afro-b...
19,633,"Agar, Eileen",Female,1899–1991,1899.0,1991.0,"Ayacucho, Argentina","London, United Kingdom",http://www.tate.org.uk/art/artists/eileen-agar...
20,2,"Agasse, Jacques Laurent",Male,1767–1849,1767.0,1849.0,"Genève, Schweiz","London, United Kingdom",http://www.tate.org.uk/art/artists/jacques-lau...
21,3098,"Ahtila, Eija-Liisa",Female,born 1959,1959.0,NaN,"Hämeenlinna, Suomi",NaN,http://www.tate.org.uk/art/artists/eija-liisa-...
22,8208,"Ai, Weiwei",Male,born 1957,1957.0,NaN,"Beijing, Zhonghua",NaN,http://www.tate.org.uk/art/artists/ai-weiwei-8208
23,634,"Aitchison, Craigie",Male,1926–2009,1926.0,2009.0,"Edinburgh, United Kingdom",NaN,http://www.tate.org.uk/art/artists/craigie-ait...
24,635,"Ajmone, Giuseppe",Male,1923–2005,1923.0,2005.0,"Carpignano Sesia, Italia",NaN,http://www.tate.org.uk/art/artists/giuseppe-aj...
25,14744,"Aksel, Erdag",Male,born 1953,1953.0,NaN,"Izmir, Türkiye",NaN,http://www.tate.org.uk/art/artists/erdag-aksel...
26,7794,"Al-Ani, Jananne",Female,born 1966,1966.0,NaN,"Kirkuk, Al-‘Iraq",NaN,http://www.tate.org.uk/art/artists/jananne-al-...
27,3067,"Albers, Anni",Female,1899–1994,1899.0,1994.0,"Berlin, Deutschland","Orange, United States",http://www.tate.org.uk/art/artists/anni-albers...
28,636,"Albers, Josef",Male,1888–1976,1888.0,1976.0,"Bottrop, Deutschland","New Haven, United States",http://www.tate.org.uk/art/artists/josef-alber...
29,637,"Albright, Ivan",Male,1897–1983,1897.0,1983.0,"Chicago, United States","Woodstock, United States",http://www.tate.org.uk/art/artists/ivan-albrig...
...,...,...,...,...,...,...,...,...,...
3502,2386,"Yass, Catherine",Female,born 1963,1963.0,NaN,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/catherine-y...
3503,619,"Yeames, William Frederick",Male,1835–1918,1835.0,1918.0,"Taganrog, Rossiya","Teignmouth, United Kingdom",http://www.tate.org.uk/art/artists/william-fre...
3504,2178,"Yeats, Jack Butler",Male,1871–1957,1871.0,1957.0,"Down, United Kingdom","New York, United States",http://www.tate.org.uk/art/artists/jack-butler...
3505,2179,"Yhap, Laetitia",Female,born 1941,1941.0,NaN,"Saint Albans, United Kingdom",NaN,http://www.tate.org.uk/art/artists/laetitia-yh...
3506,16784,"Yiadom-Boakye, Lynette",Female,born 1977,1977.0,NaN,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/lynette-yia...
3507,8297,"Young, Carey",Female,born 1970,1970.0,NaN,"Lusaka, Zambia",NaN,http://www.tate.org.uk/art/artists/carey-young...
3508,2180,"Young, Robert",Male,born 1938,1938.0,NaN,"Vancouver, Canada",NaN,http://www.tate.org.uk/art/artists/robert-youn...
3509,15539,Young-Hae Chang Heavy Industries (Young-Hae Ch...,NaN,established 1996,1966.0,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/young-hae-c...
3510,1326,"Young-Hunter, John",Male,1874–1955,1874.0,1955.0,"Glasgow, United Kingdom","Taos, United States",http://www.tate.org.uk/art/artists/john-young-...
3511,2181,"Yuon, Konstantin",Male,1875–1958,1875.0,1958.0,"Moskva, Rossiya","Moskva, Rossiya",http://www.tate.org.uk/art/artists/konstantin-...
3512,2182,"Yvaral, Jean-Pierre",Male,1934–2002,1934.0,2002.0,"Paris, France","Paris, France",http://www.tate.org.uk/art/artists/jean-pierre...
3513,11598,"Zaatari, Akram",Male,born 1966,1966.0,NaN,"Sayda, Al-Lubnan",NaN,http://www.tate.org.uk/art/artists/akram-zaata...
3514,13771,"Zabala, Horacio",Male,born 1943,1943.0,NaN,"Buenos Aires, Argentina",NaN,http://www.tate.org.uk/art/artists/horacio-zab...
3515,14306,"Zaccagnini, Carla",Female,born 1973,1973.0,NaN,"Buenos Aires, Argentina",NaN,http://www.tate.org.uk/art/artists/carla-zacca...
3516,2183,"Zack, Leon",Male,1892–1980,1892.0,1980.0,"Nizhniy Novgorod, Rossiya",NaN,http://www.tate.org.uk/art/artists/leon-zack-2183
3517,2184,"Zadkine, Ossip",Male,1890–1967,1890.0,1967.0,"Smolensk, Rossiya","Paris, France",http://www.tate.org.uk/art/artists/ossip-zadki...
3518,6730,"Zakanitch, Robert Rahway",Male,born 1935,1935.0,NaN,"Elizabeth, United States",NaN,http://www.tate.org.uk/art/artists/robert-rahw...
3519,2185,"Zao, Wou-ki",Male,1921 – 2013,1921.0,2013.0,"Beijing, Zhonghua","Nyon, Schweiz",http://www.tate.org.uk/art/artists/zao-wou-ki-...
3520,14153,"Zhang, Enli",Male,born 1965,1965.0,NaN,"Jilin, Zhonghua",NaN,http://www.tate.org.uk/art/artists/zhang-enli-...
3521,10126,"Ziegler, Toby",Male,born 1972,1972.0,NaN,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/toby-ziegle...
3522,13099,"Ziolkowski, Jakub Julian",NaN,born 1980,1980.0,NaN,NaN,NaN,http://www.tate.org.uk/art/artists/jakub-julia...
3523,9937,"Zipp, Thomas",Male,born 1966,1966.0,NaN,"Heppenheim an der Bergstrasse, Deutschland",NaN,http://www.tate.org.uk/art/artists/thomas-zipp...
3524,2395,"Zittel, Andrea",Female,born 1965,1965.0,NaN,"Sausalito, United States",NaN,http://www.tate.org.uk/art/artists/andrea-zitt...
3525,13100,"Zmijewski, Artur",Male,born 1966,1966.0,NaN,"Warszawa, Polska",NaN,http://www.tate.org.uk/art/artists/artur-zmije...
3526,620,"Zoffany, Johan",Male,1733–1810,1733.0,1810.0,"Frankfurt am Main, Deutschland","London, United Kingdom",http://www.tate.org.uk/art/artists/johan-zoffa...
3527,12542,"Zorio, Gilberto",Male,born 1944,1944.0,NaN,"Andorno Micca, Italia",NaN,http://www.tate.org.uk/art/artists/gilberto-zo...
3528,2186,"Zox, Larry",Male,born 1936,1936.0,NaN,"Des Moines, United States",NaN,http://www.tate.org.uk/art/artists/larry-zox-2186
3529,621,"Zuccarelli, Francesco",Male,1702–1788,1702.0,1788.0,Italia,Firenze,http://www.tate.org.uk/art/artists/francesco-z...
3530,2187,"Zuloaga, Ignacio",Male,1870–1945,1870.0,1945.0,España,España,http://www.tate.org.uk/art/artists/ignacio-zul...
3531,2188,"Zyw, Aleksander",Male,1905–1995,1905.0,1995.0,Polska,NaN,http://www.tate.org.uk/art/artists/aleksander-...

## Metodi comuni

Diversi metodi sono condivisi da DataFrame e Serie. Ad esempio:

*  `head` mostra le prime righe
*  `tail` mostra le ultime righe
*  `count` mostra il numero di righe con valori non mancanti

In [43]:
nani.count()

7

## Head e Tail

Entrambi i metodi hanno un argomento opzionale che è il numero di righe da mostrare

In [44]:
artisti.head(4)

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
0,10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...
1,0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom",http://www.tate.org.uk/art/artists/edwin-austi...
2,2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States",http://www.tate.org.uk/art/artists/berenice-ab...
3,1,"Abbott, Lemuel Francis",Male,1760–1803,1760.0,1803.0,"Leicestershire, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/lemuel-fran...

In [45]:
nani.tail(2)

5    Mammolo
6     Pisolo
Name: 0, dtype: object

## Variabili

*  `shape` mostra il numero di righe e colonne
*  `columns` è la lista delle colonne di un DataFrame
*  `index` è l'indice del DataFrame

In [46]:
artisti.shape

(3532, 9)

In [47]:
artisti.columns

Index(['id', 'name', 'gender', 'dates', 'yearOfBirth', 'yearOfDeath',
       'placeOfBirth', 'placeOfDeath', 'url'],
      dtype='object')

Nel caso di una Serie, la `shape` può riportare solo il numero di righe.

In [48]:
nani.shape

(7,)

## Indice

L'indice è memorizzato nella variabile `index` del DataFrame o della Serie

In [49]:
nani.index

RangeIndex(start=0, stop=7, step=1)

La variabile `values` memorizza i valori del DataFrame

In [50]:
artisti.values

array([[10093, 'Abakanowicz, Magdalena', 'Female', ..., 'Polska', nan,
        'http://www.tate.org.uk/art/artists/magdalena-abakanowicz-10093'],
       [0, 'Abbey, Edwin Austin', 'Male', ...,
        'Philadelphia, United States', 'London, United Kingdom',
        'http://www.tate.org.uk/art/artists/edwin-austin-abbey-0'],
       [2756, 'Abbott, Berenice', 'Female', ...,
        'Springfield, United States', 'Monson, United States',
        'http://www.tate.org.uk/art/artists/berenice-abbott-2756'],
       ...,
       [621, 'Zuccarelli, Francesco', 'Male', ..., 'Italia', 'Firenze',
        'http://www.tate.org.uk/art/artists/francesco-zuccarelli-621'],
       [2187, 'Zuloaga, Ignacio', 'Male', ..., 'España', 'España',
        'http://www.tate.org.uk/art/artists/ignacio-zuloaga-2187'],
       [2188, 'Zyw, Aleksander', 'Male', ..., 'Polska', nan,
        'http://www.tate.org.uk/art/artists/aleksander-zyw-2188']],
      dtype=object)

## Estrarre campioni

Per estrarre un insieme casuale di righe da un DataFrame, si può usare il metodo `sample` che vuole il numero di righe da estrarre.

In [51]:
artisti.sample(3)

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
1910,13769,"Leirner, Jac",Female,born 1961,1961.0,NaN,"São Paulo, Brasil",NaN,http://www.tate.org.uk/art/artists/jac-leirner...
2654,1824,"Reid, Sir Norman",Male,1915–2007,1915.0,2007.0,"Edinburgh, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/sir-norman-...
1742,2764,"Klein, Jochen",Male,1967–1997,1967.0,1997.0,NaN,NaN,http://www.tate.org.uk/art/artists/jochen-klei...

In questo caso, ogni esecuzione del comando sopra produrrà un risultato diverso dal precedente. Normalmente ripetere l'esecuzione di uno stesso comando produce sempre lo stesso risultato.

## Estrarre colonne da un DataFrame

Estrarre una colonna equivale a costruire una serie. Notare che la colonna dei dati non ha nome, ma c'è un indice.

In [52]:
artisti["name"].head(3)

0    Abakanowicz, Magdalena
1       Abbey, Edwin Austin
2          Abbott, Berenice
Name: name, dtype: object

Selezionare un insieme di colonne. Notare le doppie parentesi quadre: quelle esterne rappresentano l'estrazione di colonne, quelle interne creano una lista di colonne.

In [53]:
artisti[["name", "placeOfBirth", "yearOfBirth"]]
artisti.head(3)

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
0,10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...
1,0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom",http://www.tate.org.uk/art/artists/edwin-austi...
2,2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States",http://www.tate.org.uk/art/artists/berenice-ab...

## Cancellare colonne da un DataFrame

Per cancellare una colonna, bisogna usare il comando `del`. Nell'esempio che segue, cancelleremo la colonna `url` del DataFrame `artisti`.

In [54]:
del(artisti['url'])

In [55]:
artisti.columns

Index(['id', 'name', 'gender', 'dates', 'yearOfBirth', 'yearOfDeath',
       'placeOfBirth', 'placeOfDeath'],
      dtype='object')

Bisogna fare attenzione all'utilizzo di `del`. Mentre quasi tutte le operazioni su DataFrame che vedremo **creano** un nuovo DataFrame, l'operazione `del` cancella effettivamente la colonna del DataFrame.

Questa operazione non è invertibile. Se si esegue una `del` per errore, bisogna ricreare il DataFrame.

# Indice

## Indice

Di solito l'indice viene utilizzato per identificare ogni riga di un DataFrame (o Serie), ma in realtà ciò non è garantito (a differenza di una chiave in una tabella).

Un indice può essere visto come:
*  una lista immutabile;
*  un insieme ordinato.

Spesso l'indice è formato da una sequenza di numeri interi consecutivi: in questo caso vedremo che l'indice ha tipo `RangeIndex`. Ad esempio, andiamo a vedere l'indice di `nani`:

In [78]:
indice = nani.index
indice

RangeIndex(start=0, stop=7, step=1)

In generale l'indice è formato da elementi arbitrari. In questo caso vediamo la lista dei valori.

In [83]:
artisti.sample(3).index

Int64Index([2518, 8, 1278], dtype='int64', name='id')

## Accedere a parti dell'indice

Siccome un indice è una lista, è possibile accedere a elementi o porzioni dell'indice usando la notazione usuale delle liste.

In [79]:
indice[3]

3

In [80]:
indice[2:5]

RangeIndex(start=2, stop=5, step=1)

Ma non è possibile modificare elementi dell'indice (è immutabile)

In [81]:
indice[4] = 'Biancaneve'

TypeError: Index does not support mutable operations

## Estrarre righe da un DataFrame: da un indice

E' possibile estrarre righe sfruttando:
1.  l'indice implicito (non ha un nome) con la `iloc` (la *i* significa *implicito*)
2.  l'indice esplicito con la `loc`

Vediamo adesso più in dettaglio il concetto di indice *implicito*. Un DataFrame può essere visto come una lista di righe. In questo caso l'indice implicito è esattamente l'indice di questa lista: inizia con 0 e termina con il numero di righe meno 1.

Siccome il DataFrame viene visto come una lista, posso accedere a elementi o insiemi di righe usando le espressioni tipiche delle liste, però usando il metodo `iloc`.

In [84]:
artisti.iloc[0]

name                    Abbey, Edwin Austin
gender                                 Male
dates                             1852–1911
yearOfBirth                            1852
yearOfDeath                            1911
placeOfBirth    Philadelphia, United States
placeOfDeath         London, United Kingdom
età                                      59
Name: 0, dtype: object

In [60]:
artisti.iloc[3:5]

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath
id,,,,,,,
1,"Abbott, Lemuel Francis",Male,1760–1803,1760.0,1803.0,"Leicestershire, United Kingdom","London, United Kingdom"
622,"Abrahams, Ivor",Male,born 1935,1935.0,NaN,"Wigan, United Kingdom",NaN

Notare che, esattamente come nelle liste, quando si estrae una slice l'ultimo elemento indicato è escluso dal risultato.

## Indice esplicito

L'indice *esplicito* è invece quello corrispondente al metodo `index`. In questo modo, usando il metodo `loc` è possibile estrarre:
*  una singola riga
*  un insieme di righe (l'insieme viene specificato con una lista

In [85]:
artisti.loc[6]

name            Alma-Tadema, Sir Lawrence
gender                               Male
dates                           1836–1912
yearOfBirth                          1836
yearOfDeath                          1912
placeOfBirth          Dronrijp, Nederland
placeOfDeath       Wiesbaden, Deutschland
età                                    76
Name: 6, dtype: object

In [61]:
artisti.loc[[3, 4, 5]]

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath
id,,,,,,,
3,"Alken, Henry Thomas",Male,1785–1851,1785.0,1851.0,"London, United Kingdom","London, United Kingdom"
4,"Allan, Sir William",Male,1782–1850,1782.0,1850.0,"Edinburgh, United Kingdom","Edinburgh, United Kingdom"
5,"Allen, Joseph William",Male,1803–1852,1803.0,1852.0,"Lambeth, United Kingdom","London, United Kingdom"

Notare che l'ultima `loc` presenta due coppie di parentesi quadre: la coppia esterna è dovuta al fatto che `loc` vuole gli argomenti fra parentesi quadre (è un indizio mnemonico per ricordare che accedo ad una parte dei dati), mentre la coppia interna è la sintassi che specifica che si tratta di una lista.

## Indice esplicito: slice

Quando accediamo a porzioni di liste, una delle modalità più frequenti è lo slice: in questo caso specifichiamo una porzione di DataFrame identificata dal suo inizio e dalla sua fine.

L'utilizzo di uno slice con la `loc` ha due particolarità:
1.  Per usare la `loc` con uno slice, è necessario prima ordinare il DataFrame rispetto all'indice, con la `sort_index` (eventualmente con `inplace = True` se non desideriamo creare un nuovo DataFrame);
2.  il risultato includerà *entrambi* gli estremi indicati nello slice (mentre con l'indice implicito, il risultato di uno slice non include l'estremo finale).

In [86]:
artisti.sort_index(inplace = True)

In [87]:
artisti.loc[3:5]

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,età
id,,,,,,,,
3,"Alken, Henry Thomas",Male,1785–1851,1785.0,1851.0,"London, United Kingdom","London, United Kingdom",66.0
4,"Allan, Sir William",Male,1782–1850,1782.0,1850.0,"Edinburgh, United Kingdom","Edinburgh, United Kingdom",68.0
5,"Allen, Joseph William",Male,1803–1852,1803.0,1852.0,"Lambeth, United Kingdom","London, United Kingdom",49.0

Possiamo verificare immediatamente che il risultato della `loc` include la riga con indice 5.

## Determinare l'indice del DataFrame

Talvolta abbiamo un DataFrame in cui una colonna è adatta ad essere un indice esplicito migliore di quello di default (l'indice implicito, formato da una sequenza di numeri a partire da 0).

Per trasformare una colonna in indice è necessario assegnare il risultato di `set_index` ad un nuovo DataFrame.
Notare che anche questa operazione crea un nuovo DataFrame.

In [88]:
artisti = artisti.set_index("id")
artisti.head(3)

KeyError: 'id'

## Decidere l'indice durante la lettura

Leggendo il DataFrame con `read_csv` o `read_json` è possibile selezionare una colonna come indice, utilizzando l'opzione `index_col`.

In [57]:
artisti2 = pd.read_csv("https://github.com/tategallery/collection/raw/master/artist_data.csv",
                      index_col = "id")

In [58]:
artisti.head(3)

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath
id,,,,,,,
10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN
0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom"
2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States"

Bisogna però capire se è più utile avere una variabile identificativa oppure un indice:

*  l'indice permette un accesso veloce alle righe, soprattutto tramite uno slice
*  alcune funzionalità (ad esempio la `groupby` che vedremo più avanti) sono possibili solo con le colonne.

## Resettare l'indice

Per alcune operazioni, diventa utile trasformare l'indice in una colonna, ottenendo un nuovo DataFrame.
Notare che il risultato di questa operazione è sempre un DataFrame, anche a partire da una Serie.

L'istruzione necessaria è `reset_index`

In [59]:
artisti3 = artisti.reset_index()
artisti3.head(6)

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath
0,10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN
1,0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom"
2,2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States"
3,1,"Abbott, Lemuel Francis",Male,1760–1803,1760.0,1803.0,"Leicestershire, United Kingdom","London, United Kingdom"
4,622,"Abrahams, Ivor",Male,born 1935,1935.0,NaN,"Wigan, United Kingdom",NaN
5,2606,Absalon,Male,1964–1993,1964.0,1993.0,"Tel Aviv-Yafo, Yisra'el","Paris, France"

# Gestione DataFrame

## Fancy indexing

In precedenza abbiamo visto come estrarre alcune righe da un DataFrame sfruttando l'indice (sia esplicito che implicito).

Una modalità più sofisticata per estrarre righe consiste nel *fancy indexing* dove viene fornito un array booleano di lunghezza pari al numero di righe del DataFrame. L'array booleano viene utilizzato al posto dell'indice e il risultato è formato dalle righe nelle posizioni vere (`True` dell'array).

Vediamo un esempio sulla Serie `nani` che ha 7 elementi. Costruiamo una lista di 7 booleani dove i valori veri sono in posizione 0, 3, 6.

In [89]:
lista = [ True, False, False, True, False, False, True]

Il risultato del fancy indexing con argomento `lista` corrisponde alle righe in posizione 0, 3, 6 di nani.

In [90]:
nani[lista]

0    Brontolo
3        Eolo
6      Pisolo
Name: 0, dtype: object

## Estrarre righe da un DataFrame: con una condizione

Il fancy indexing avrebbe utilità molto limitata se dovessimo costruire esplicitamente l'array booleano.

Possiamo costruirlo scrivendo una condizione sui valori. Ciò permette di selezionare con facilità tutte le righe del DataFrame che soddisfano una condizione.

Come esempio, selezioniamo gli artisti che sono donne. Scriviamo inizialmente la condizione che è vera se il valore della colonna `gender` è `True`.

In [65]:
artisti['gender'] == 'Female'

id
0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
30       False
         ...
17135    False
17138    False
17194     True
17197    False
17198    False
17201    False
17224    False
17320    False
17408     True
17410     True
17412    False
17414     True
17422     True
17450    False
17656    False
17732    False
17882    False
17924    False
18070    False
18071    False
18242    False
18243    False
18244    False
18264    False
18265    False
18266    False
18267    False
18317     True
18372    False
18896    False
Name: gender, Length: 3532, dtype: bool

Il fatto che `dtype` vale `bool` indica che abbiamo effettivamente costruito un array booleano.

## Estrarre righe da un DataFrame: con una condizione (2)

Adesso possiamo sfruttare la condizione scritta in precedenza per estrarre le righe interessanti.

Dobbiamo solo usare l'array come se fosse un indice.

In [91]:
artisti[artisti['gender'] == 'Female']

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,età
id,,,,,,,,
71,"Butler, Elizabeth",Female,1846–1933,1846.0,1933.0,"Lausanne, Schweiz",Éire,87.0
72,"Butler, Mildred Anne",Female,1858–1941,1858.0,1941.0,"Thomastown, Éire","Thomastown, Éire",83.0
189,"Forbes, Elizabeth",Female,1859–1912,1859.0,1912.0,"Ottawa, Canada","Newlyn, United Kingdom",53.0
219,"Gow, Mary",Female,1851–1929,1851.0,1929.0,"London, United Kingdom","London, United Kingdom",78.0
303,"Kauffman, Angelica",Female,1741–1807,1741.0,1807.0,"Chur, Schweiz","Roma, Italia",66.0
361,"Macdonald, Georgina",Female,1840–1920,1840.0,1920.0,NaN,NaN,80.0
378,"Merritt, Anna Lea",Female,1844–1930,1844.0,1930.0,"Philadelphia, United States","Hurstbourne Tarrant, United Kingdom",86.0
467,"Rutland, Violet, Duchess of",Female,1856–1937,1856.0,1937.0,"Wigan, United Kingdom","London, United Kingdom",81.0
494,"Siddal, Elizabeth Eleanor",Female,1829–1862,1829.0,1862.0,"London, United Kingdom","London, United Kingdom",33.0
517,"Spilsbury, Maria",Female,1777–c.1823,1777.0,1823.0,"London, United Kingdom",Éire,46.0
520,"Stanley, Lady Dorothy",Female,1855–1926,1855.0,1926.0,"London, United Kingdom","London, United Kingdom",71.0
528,"Stokes, Marianne",Female,1855–1927,1855.0,1927.0,"Graz, Österreich","London, United Kingdom",72.0
540,"Swynnerton, Annie Louisa",Female,1844–1933,1844.0,1933.0,"Manchester, United Kingdom","Hayling Island, United Kingdom",89.0
582,"Waterford, Louisa Anne, Marchioness of",Female,1818–1891,1818.0,1891.0,"Paris, France","Ford, United Kingdom",73.0
593,"Wells, Joanna Mary",Female,1831–1861,1831.0,1861.0,NaN,"London, United Kingdom",30.0
633,"Agar, Eileen",Female,1899–1991,1899.0,1991.0,"Ayacucho, Argentina","London, United Kingdom",92.0
641,"Allan, Julian Phelps",Female,1892–1996,1892.0,1996.0,"Southampton, United Kingdom",NaN,104.0
642,"Alley, Anthea",Female,1927–1993,1927.0,1993.0,"Seremban, Malaysia",NaN,66.0
674,"Atwood, Clare",Female,1866–1962,1866.0,1962.0,"Richmond, United Kingdom","Tenterden, United Kingdom",96.0
680,"Ayres, OBE Gillian",Female,born 1930,1930.0,NaN,"London, United Kingdom",NaN,NaN
684,"Baer, Jo",Female,born 1929,1929.0,NaN,"Seattle, United States",NaN,NaN
694,"Barker, Margaret",Female,born 1907,1907.0,NaN,"Sydenham, United Kingdom",NaN,NaN
697,"Barns-Graham, Wilhelmina",Female,1912–2004,1912.0,2004.0,"Saint Andrews, United Kingdom",NaN,92.0
698,"Bartlett, Jennifer",Female,born 1941,1941.0,NaN,"Long Beach, United States",NaN,NaN
728,"Bell, Laura Anning",Female,1867–1950,1867.0,1950.0,France,"London, United Kingdom",83.0
731,"Bell, Vanessa",Female,1879–1961,1879.0,1961.0,"Kensington, United Kingdom","West Sussex, United Kingdom",82.0
735,"Bellingham-Smith, Elinor",Female,1906–1988,1906.0,1988.0,"London, United Kingdom","Ipswich, United Kingdom",82.0
739,"Benois, Nadia",Female,1896–1975,1896.0,1975.0,"Sankt-Peterburg, Rossiya","Gloucestershire, United Kingdom",79.0
759,"Black, Sheila",Female,NaN,NaN,NaN,NaN,NaN,NaN
760,"Blackadder, Elizabeth",Female,born 1931,1931.0,NaN,"Falkirk, United Kingdom",NaN,NaN
...,...,...,...,...,...,...,...,...
14735,"Choucair, Saloua Raouda",Female,born 1916,1916.0,NaN,"Bayrut, Al-Lubnan",NaN,NaN
14791,"Reid, Clunie",Female,born 1971,1971.0,NaN,"Pembury, United Kingdom",NaN,NaN
14881,"Davey, Moyra",Female,born 1958,1958.0,NaN,"Toronto, Canada",NaN,NaN
14889,"Kher, Bharti",Female,born 1969,1969.0,NaN,"London, United Kingdom",NaN,NaN
14953,"Barrada, Yto",Female,born 1971,1971.0,NaN,"Paris, France",NaN,NaN
14983,Dadamaino,Female,1930–2004,1935.0,2004.0,"Milano, Italia",NaN,69.0
14997,"Tompkins, Hayley",Female,born 1971,1971.0,NaN,"Leighton Buzzard, United Kingdom",NaN,NaN
15125,"Martin, Anne",Female,born 1936,1936.0,NaN,"London, United Kingdom",NaN,NaN
15351,"Chernysheva, Olga",Female,born 1962,1962.0,NaN,"Moskva, Rossiya",NaN,NaN
15549,"Cluett, Shelagh",Female,1947–2007,1947.0,2007.0,"Bournemouth, United Kingdom","London, United Kingdom",60.0
15589,"Stern, Grete",Female,1904–1999,1904.0,1999.0,Deutschland,"Buenos Aires, Argentina",95.0
15851,"Errazuriz, Paz",Female,born 1944,1944.0,NaN,"Santiago, Chile",NaN,NaN
15930,"Karamustafa, Gulsun",Female,born 1946,1946.0,NaN,Türkiye,NaN,NaN
15931,"Yalter, Nil",Female,born 1938,1938.0,NaN,"Al-Qahirah, Misr",NaN,NaN
15999,"Biermann, Aenne",Female,1893–1933,1893.0,1933.0,"Goch, Deutschland","Gera, Deutschland",40.0
16111,"Rhodes, Lis",Female,born 1942,1942.0,NaN,"London, United Kingdom",NaN,NaN
16113,"Cohen, Lynne",Female,born 1944,1944.0,NaN,"Racine, United States",NaN,NaN
16115,"Schulz-Dornburg, Ursula",Female,born 1938,1938.0,NaN,"Berlin, Deutschland",NaN,NaN
16385,"Raven, Lucy",Female,born 1977,1977.0,NaN,NaN,NaN,NaN
16443,"Perriand, Charlotte",Female,1903–1999,1903.0,1999.0,"Paris, France","Paris, France",96.0
16467,"Shahroudy Farmanfarmaian, Monir",Female,born 1924,1924.0,NaN,"Qazvin, Îran",NaN,NaN
16784,"Yiadom-Boakye, Lynette",Female,born 1977,1977.0,NaN,"London, United Kingdom",NaN,NaN
16798,"Sterne, Hedda",Female,1910–2011,1910.0,2011.0,"Bucuresti, România","Manhattan Island, United States",101.0
16982,"Sillman, Amy",Female,born 1966,1966.0,NaN,"Detroit, United States",NaN,NaN
17194,"Hashmi, Zarina",Female,born 1937,1937.0,NaN,"Aligarh, Bharat",NaN,NaN
17408,"Thuring, Caragh",Female,born 1972,1972.0,NaN,"Bruxelles, België",NaN,NaN
17410,"Yarrow, Catherine",Female,1904–1990,1904.0,1990.0,"Harpenden, United Kingdom",NaN,86.0
17414,"Fukushima, Hideko",Female,1927–1997,1927.0,1997.0,NaN,NaN,70.0
17422,"Wylie, Rose",Female,born 1934,1934.0,NaN,"Hythe, United Kingdom",NaN,NaN
18317,"Monteiro, Anjali",Female,NaN,NaN,NaN,NaN,NaN,NaN

Nell'istruzione dobbiamo scrivere due volte `artisti`: la prima volta è perchè vogliamo estrarre righe dal DataFrame `artisti`, la seconda per costruire la condizione.

Non è obbligatorio che il DataFrame coinvolto nella condizione sia lo stesso da cui estrarre le righe: l'unica condizione è che l'array usato come indice abbia tanti elementi quante sono le righe del DataFrame di cui vogliamo selezionare le righe.

## Estrarre righe con condizioni composte

Le condizioni composte richiedono l'uso di `~` (not), `|` (or), `&` (and). Non è possibile utilizzare le parole riservate di Python `and`, `or` e `not` per una questione tecnica.

Inoltre alcune condizioni devono essere racchiuse fra parentesi per evitare problemi di precedenza degli operatori. Per evitare possibili confusioni, si raccomanda di racchiudere *sempre* le condizioni fra parentesi.

In [94]:
artisti[(artisti['gender'] == 'Female') & 
        (artisti['yearOfBirth'] >= 1731) &
        (artisti['yearOfBirth'] <= 1800)]

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,età
id,,,,,,,,
303,"Kauffman, Angelica",Female,1741–1807,1741.0,1807.0,"Chur, Schweiz","Roma, Italia",66.0
517,"Spilsbury, Maria",Female,1777–c.1823,1777.0,1823.0,"London, United Kingdom",Éire,46.0
2523,"Percy, Lady Susan Elizabeth",Female,1782–1847,1782.0,1847.0,NaN,NaN,65.0
2539,"Sanders, Ann",Female,active 1778,1778.0,1778.0,NaN,NaN,0.0
2544,"Wheatley, Clara",Female,c.1750–1838,1750.0,1838.0,NaN,"London, United Kingdom",88.0
2553,"Damer, Anne Seymour",Female,1748–1828,1748.0,1828.0,"Sundridge, United Kingdom","London, United Kingdom",80.0
2570,"Long, Amelia",Female,1772–1837,1772.0,1837.0,"London, United Kingdom","Kent, United Kingdom",65.0
2573,"Scott, Frances",Female,1750–1817,1750.0,1817.0,NaN,NaN,67.0
2575,"Sutherland, Elizabeth Leveson-Gower, Duchess-C...",Female,1765–1839,1765.0,1839.0,NaN,NaN,74.0
2576,"Wharncliffe, Lady",Female,c.1776–1853,1776.0,1853.0,NaN,NaN,77.0
2577,"Gordon, Lady",Female,1775–1867,1775.0,1867.0,NaN,NaN,92.0

## Valori mancanti

In Python i valori mancanti sono rappresentanti con `None`. In Pandas possono anche essere rappresentati da `numpy.nan`: in questo caso è necessario importare la libreria `numpy`.

Inoltre bisogna capire come i valori mancanti sono rappresentati nel dataset, perchè talvolta si preferisce avere un valore (detto *sentinella*) ritenuto impossibile che rappresenta in realtà il fatto che il valore è mancante. Ad esempio una data nell'anno 9999, oppure una temperatura -999.

Questi casi vanno gestiti con attenzione perchè è necessario capire la natura dei dati da trattare. Pandas non può aiutarci, perchè non è possibile trovare una soluzione che sia sempre corretta.

In [97]:
istituti = pd.read_csv("https://www.dati.lombardia.it/api/views/99k2-qg4v/rows.csv?accessType=DOWNLOAD", 
                       sep = ',')
istituti.head(3)

,DENOMINAZIONE,RETTORE_DIRETTORE,INDIRIZZO,CAP,COMUNE,CIVICO,EMAIL,TELEFONO,FAX,iscritti_aa_2013_2014,...,iscritti_aa_2010_2011,iscritti_aa_2009_2010,borse_aa_2013_2014,borse_aa_2012_2013,borse_aa_2011_2012,borse_aa_2010_2011,borse_aa_2009_2010,coorY,coorX,location
0,UNIVERSITA' DEGLI STUDI DI BERGAMO,Stefano Paleari,Via Salvecchio,24100,Bergamo,19,rettore@unibg.it,035-2052242,035-243054,14786,...,15758.0,15221.0,1114,906,614,1069.0,1119.0,45.704354,9.660394,"(45.70435374, 9.66039439)"
1,UNIVERSITA' DEGLI STUDI DI PAVIA,Fabio Rugge,Strada Nuova,27100,Pavia,65,rettore@unipv.it,0382/984201-02,0382/984633,20968,...,23743.0,22137.0,1763,1654,1400,2181.0,2401.0,45.187108,9.155920,"(45.1871083, 9.15592)"
2,UNIVERSITA' CATTOLICA DEL SACRO CUORE,Franco Anelli,Largo A. Gemelli,20123,Milano,1,rettore@unicatt.it,02-72342288,02-72342704,34982,...,38036.0,38404.0,2549,2278,1817,2101.0,2865.0,45.463075,9.176896,"(45.46307478, 9.17689589)"

La colonna `RETTORE_DIRETTORE` può contenere valori mancanti, come possiamo vedere di seguito:

In [98]:
istituti.iloc[12:15]

,DENOMINAZIONE,RETTORE_DIRETTORE,INDIRIZZO,CAP,COMUNE,CIVICO,EMAIL,TELEFONO,FAX,iscritti_aa_2013_2014,...,iscritti_aa_2010_2011,iscritti_aa_2009_2010,borse_aa_2013_2014,borse_aa_2012_2013,borse_aa_2011_2012,borse_aa_2010_2011,borse_aa_2009_2010,coorY,coorX,location
12,ACCADEMIA DI BELLE ARTI SANTA GIULIA - BRESCIA,Riccardo Romagnoli,Via N. Tommaseo,25128,Brescia,49,direzione@accademiasantagiulia.it,030.383368,0303389557,652,...,525.0,474.0,11,10,10,7.0,31.0,45.551205,10.213958,"(45.55120497, 10.21395831)"
13,ACCADEMIA L.A.B.A. - BRESCIA,Roberto Dolzanelli,Via Don G. Vender,25128,Brescia,66,info@laba.edu,030.380894,0303391503,791,...,744.0,650.0,27,29,30,25.0,53.0,45.559780,10.203186,"(45.55978042, 10.20318641)"
14,"ACCADEMIA DI BELLE ARTI ""A.GALLI"" - COMO",NaN,Via Petrarca,22100,Como,9,info@accademiagalli.com,031.30.14.30,031302418,131,...,76.0,58.0,1,1,1,1.0,2.0,45.806178,9.092173,"(45.80617779, 9.09217337)"

## Estrarre le righe con valori mancanti

Per individuare le righe dove sono presenti valori mancanti esiste la funzione `isnull`, che può essere combinata con un fancy indexing per estrarre le righe con il valore mancante.

In [71]:
istituti[istituti['RETTORE_DIRETTORE'].isnull()]

,DENOMINAZIONE,RETTORE_DIRETTORE,INDIRIZZO,CAP,COMUNE,CIVICO,EMAIL,TELEFONO,FAX,iscritti_aa_2013_2014,...,iscritti_aa_2010_2011,iscritti_aa_2009_2010,borse_aa_2013_2014,borse_aa_2012_2013,borse_aa_2011_2012,borse_aa_2010_2011,borse_aa_2009_2010,coorY,coorX,location
14,"ACCADEMIA DI BELLE ARTI ""A.GALLI"" - COMO",NaN,Via Petrarca,22100,Como,9,info@accademiagalli.com,031.30.14.30,031302418,131,...,76.0,58.0,1,1,1,1.0,2.0,45.806178,9.092173,"(45.80617779, 9.09217337)"
25,SCUOLA SUPERIORE PER MEDIATORI LINGUISTICI SOC...,NaN,Via Daverio,20122,Milano,7,umanitaria@umanitaria.it,02.5796831,025111846,29,...,22.0,17.0,0,0,0,2.0,1.0,45.459202,9.200738,"(45.4592021, 9.20073839)"
26,"SCUOLA SUPERIORE PER MEDIATORI LINGUISTICI ""CA...",NaN,Via Simone Martini,20143,Milano,23,sede.mi@ssmlcarlobo.it,02.81.80.85.55,0281808527,703,...,556.0,459.0,26,17,19,23.0,34.0,45.440372,9.159492,"(45.440372, 9.1594924)"
27,SCUOLA SUPERIORE PER MEDIATORI LINGUISTICI - V...,NaN,Via Cavour,21100,Varese,30,direzione@ssml-varese.it,0332.237304,0332240455,140,...,125.0,125.0,8,15,13,14.0,9.0,45.819181,8.829511,"(45.81918135, 8.82951075)"
29,ISTITUTO EUROPEO di DESIGN IED,NaN,Via Amatore Sciesa,20135,Milano,4,NaN,02 5796951,02 55012613,2906,...,NaN,NaN,19,12,13,NaN,NaN,45.461668,9.209483,"(45.46166838, 9.20948291)"

## Ancora dati mancanti

Normalmente valori mancanti rappresentano un'informazione, sebbe parziale: l'assenza di un dato oppure la non conoscenza di un'informazione.
Per questo motivo i valori mancanti vengono mantenuti (anche se bisogna sempre controllare che non siano dovuti ad errori in fase di importazione dei dati).

Nei rari casi in cui si voglia invece rimuovere le righe con valori mancanti si può utilizzare il metodo `dropna` che verrà spiegato più avanti.

### Date o timestamp mancanti

Mentre un numero mancante viene rappresentato dalla stringa `NaN` (not a number), nel caso di dati di tipo data o timestamp, il valore mancante viene rappresentato da `NaT` (not a timestamp).

## Operazioni e funzioni su DataFrame

Per creare una nuova colonna a partire da altre colonne è sufficiente scrivere l'operazione fra le singole colonne coinvolte.

In [105]:
artisti['età'] = artisti['yearOfDeath'] - artisti['yearOfBirth']
artisti.head(3)

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,età
id,,,,,,,,
0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom",59.0
1,"Abbott, Lemuel Francis",Male,1760–1803,1760.0,1803.0,"Leicestershire, United Kingdom","London, United Kingdom",43.0
2,"Agasse, Jacques Laurent",Male,1767–1849,1767.0,1849.0,"Genève, Schweiz","London, United Kingdom",82.0

Bisogna ricordarsi che ogni operazione in cui un operando è mancante ha un risultato che è a sua volta mancante, come è possibile vedere nell'esempio che segue.

In [106]:
artisti.loc[621:624]

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,età
id,,,,,,,,
621,"Zuccarelli, Francesco",Male,1702–1788,1702.0,1788.0,Italia,Firenze,86.0
622,"Abrahams, Ivor",Male,born 1935,1935.0,NaN,"Wigan, United Kingdom",NaN,NaN
623,"Acconci, Vito",Male,born 1940,1940.0,NaN,"New York, United States",NaN,NaN
624,"Ackling, Roger",Male,1947–2014,1947.0,2014.0,"Isleworth, United Kingdom",NaN,67.0

## Funzioni su DataFrame

Alcuni metodi possono essere applicati ad una colonna di DataFrame o una Serie. Le principali sono:

*  `mean()` calcola il valore medio
*  `median()` calcola il valore mediano
*  `sum()`  calcola la somma
*  `size()` calcola il numero di elementi dei gruppi
*  `count()` calcola il numero di elementi non mancanti nei gruppi
*  `min()` calcola il minimo valore di ogni gruppo
*  `max()` calcola il massimo valore di ogni gruppo

In [68]:
artisti['età'].min()

0.0

I metodi possono essere applicati anche ad un intero DataFrame. In questo caso il metodo viene applicato a tutte le colonne che contengono valori numerici.

In [108]:
artisti.max()

name           Štyrský, Jindrich
yearOfBirth                 2004
yearOfDeath                 2014
età                          199
dtype: object