# Gestione DataFrame

In [109]:
import pandas as pd

## Fancy indexing

In precedenza abbiamo visto come estrarre alcune righe da un DataFrame sfruttando l'indice (sia esplicito che implicito).

Una modalità più sofisticata per estrarre righe consiste nel *fancy indexing* dove viene fornito un array booleano di lunghezza pari al numero di righe del DataFrame. L'array booleano viene utilizzato al posto dell'indice e il risultato è formato dalle righe nelle posizioni vere (`True` dell'array).

Vediamo un esempio sulla Serie `nani` che ha 7 elementi. Costruiamo una lista di 7 booleani dove i valori veri sono in posizione 0, 3, 6.

In [142]:
lista = [ True, False, False, True, False, False, True]

Il risultato del fancy indexing con argomento `lista` corrisponde alle righe in posizione 0, 3, 6 di nani.

In [143]:
nani[lista]

0    Brontolo
3        Eolo
6      Pisolo
Name: 0, dtype: object

## Estrarre righe da un DataFrame: con una condizione

Il fancy indexing avrebbe utilità molto limitata se dovessimo costruire esplicitamente l'array booleano.

Possiamo costruirlo scrivendo una condizione sui valori. Ciò permette di selezionare con facilità tutte le righe del DataFrame che soddisfano una condizione.

Come esempio, selezioniamo gli artisti che sono donne. Scriviamo inizialmente la condizione che è vera se il valore della colonna `gender` è `True`.

In [144]:
artisti['gender'] == 'Female'

id
10093     True
0        False
2756      True
1        False
622      False
2606     False
9550      True
623      False
624      False
625      False
2411     False
626      False
627      False
628      False
629      False
630      False
2608      True
631      False
632      False
633       True
2        False
3098      True
8208     False
634      False
635      False
14744    False
7794      True
3067      True
636      False
637      False
         ...
2386      True
619      False
2178     False
2179      True
16784     True
8297      True
2180     False
15539    False
1326     False
2181     False
2182     False
11598    False
13771    False
14306     True
2183     False
2184     False
6730     False
2185     False
14153    False
10126    False
13099    False
9937     False
2395      True
13100    False
620      False
12542    False
2186     False
621      False
2187     False
2188     False
Name: gender, Length: 3532, dtype: bool

Il fatto che `dtype` vale `bool` indica che abbiamo effettivamente costruito un array booleano.

## Estrarre righe da un DataFrame: con una condizione (2)

Adesso possiamo sfruttare la condizione scritta in precedenza per estrarre le righe interessanti.

Dobbiamo solo usare l'array come se fosse un indice.

In [145]:
artisti[artisti['gender'] == 'Female']

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath
id,,,,,,,
10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN
2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States"
9550,"Abts, Tomma",Female,born 1967,1967.0,NaN,"Kiel, Deutschland",NaN
2608,"Adshead, Mary",Female,1904–1995,1904.0,1995.0,"London, United Kingdom","Hampstead, United Kingdom"
633,"Agar, Eileen",Female,1899–1991,1899.0,1991.0,"Ayacucho, Argentina","London, United Kingdom"
3098,"Ahtila, Eija-Liisa",Female,born 1959,1959.0,NaN,"Hämeenlinna, Suomi",NaN
7794,"Al-Ani, Jananne",Female,born 1966,1966.0,NaN,"Kirkuk, Al-‘Iraq",NaN
3067,"Albers, Anni",Female,1899–1994,1899.0,1994.0,"Berlin, Deutschland","Orange, United States"
641,"Allan, Julian Phelps",Female,1892–1996,1892.0,1996.0,"Southampton, United Kingdom",NaN
642,"Alley, Anthea",Female,1927–1993,1927.0,1993.0,"Seremban, Malaysia",NaN
6259,"Allora, Jennifer",Female,born 1974,1974.0,NaN,"Philadelphia, United States",NaN
12989,"Almeida, Helena",Female,born 1934,1934.0,NaN,"Lisboa, Portugal",NaN
13677,"Ansarinia, Nazgol",Female,born 1979,1979.0,NaN,"Tehran, Îran",NaN
11604,"Antin, Eleanor",Female,born 1935,1935.0,NaN,"New York, United States",NaN
5271,"Arbus, Diane",Female,1923–1971,1923.0,1971.0,"New York, United States","New York, United States"
674,"Atwood, Clare",Female,1866–1962,1866.0,1962.0,"Richmond, United Kingdom","Tenterden, United Kingdom"
680,"Ayres, OBE Gillian",Female,born 1930,1930.0,NaN,"London, United Kingdom",NaN
13866,"Bäckström, Miriam",Female,born 1967,1967.0,NaN,"Stockholm, Sverige",NaN
684,"Baer, Jo",Female,born 1929,1929.0,NaN,"Seattle, United States",NaN
2687,"Banner, Fiona",Female,born 1966,1966.0,NaN,"England, United Kingdom",NaN
4731,"Barclay, Claire",Female,born 1968,1968.0,NaN,"Paisley, United Kingdom",NaN
12686,"Barham, Anna",Female,born 1974,1974.0,NaN,"Sutton Coldfield, United Kingdom",NaN
694,"Barker, Margaret",Female,born 1907,1907.0,NaN,"Sydenham, United Kingdom",NaN
10908,"Barlow, Phyllida",Female,born 1944,1944.0,NaN,"Newcastle upon Tyne, United Kingdom",NaN
697,"Barns-Graham, Wilhelmina",Female,1912–2004,1912.0,2004.0,"Saint Andrews, United Kingdom",NaN
14953,"Barrada, Yto",Female,born 1971,1971.0,NaN,"Paris, France",NaN
10168,"Barriball, Anna",Female,born 1972,1972.0,NaN,"Plymouth, United Kingdom",NaN
6882,"Bartana, Yael",Female,born 1970,1970.0,NaN,"‘Afula, Yisra'el",NaN
2678,"Barth, Uta",Female,born 1958,1958.0,NaN,"Berlin, Deutschland",NaN
698,"Bartlett, Jennifer",Female,born 1941,1941.0,NaN,"Long Beach, United States",NaN
...,...,...,...,...,...,...,...
9134,"Warren, Rebecca",Female,born 1965,1965.0,NaN,"London, United Kingdom",NaN
582,"Waterford, Louisa Anne, Marchioness of",Female,1818–1891,1818.0,1891.0,"Paris, France","Ford, United Kingdom"
2648,"Wearing, OBE Gillian",Female,born 1963,1963.0,NaN,"Birmingham, United Kingdom",NaN
593,"Wells, Joanna Mary",Female,1831–1861,1831.0,1861.0,NaN,"London, United Kingdom"
7604,"Wermers, Nicole",Female,born 1971,1971.0,NaN,"Emsdetten, Deutschland",NaN
11096,"Werthein, Judi",Female,born 1967,1967.0,NaN,"Buenos Aires, Argentina",NaN
2576,"Wharncliffe, Lady",Female,c.1776–1853,1776.0,1853.0,NaN,NaN
2544,"Wheatley, Clara",Female,c.1750–1838,1750.0,1838.0,NaN,"London, United Kingdom"
2136,"Wheatley, Grace",Female,1888–1970,1888.0,1970.0,"London, United Kingdom",NaN
7256,"White, Pae",Female,born 1963,1963.0,NaN,"Pasedena, United States",NaN
2239,"Whiteford, Kate",Female,born 1952,1952.0,NaN,"Glasgow, United Kingdom",NaN
2319,"Whiteread, Rachel",Female,born 1963,1963.0,NaN,"London, United Kingdom",NaN
2146,"Wilding, Alison",Female,born 1948,1948.0,NaN,"Blackburn, United Kingdom",NaN
11355,"Wilke, Hannah",Female,1940–1993,1940.0,1993.0,"New York, United States","Houston, United States"
12144,"Wilkes, Cathy",Female,born 1966,1966.0,NaN,"Belfast, United Kingdom",NaN
4147,"Wilson, Jane",Female,born 1967,1967.0,NaN,"Newcastle upon Tyne, United Kingdom",NaN
2793,"Wilson, Louise",Female,born 1967,1967.0,NaN,"Newcastle upon Tyne, United Kingdom",NaN
2156,"Wise, Gillian",Female,born 1936,1936.0,NaN,"Essex, United Kingdom",NaN
2165,"Wong, Judy",Female,born 1949,1949.0,NaN,NaN,NaN
10512,"Woodman, Francesca",Female,1958–1981,1958.0,1981.0,"Denver, United States","New York, United States"
2774,"Wright, Elizabeth",Female,born 1964,1964.0,NaN,"London, United Kingdom",NaN
17422,"Wylie, Rose",Female,born 1934,1934.0,NaN,"Hythe, United Kingdom",NaN
15931,"Yalter, Nil",Female,born 1938,1938.0,NaN,"Al-Qahirah, Misr",NaN
17410,"Yarrow, Catherine",Female,1904–1990,1904.0,1990.0,"Harpenden, United Kingdom",NaN
2386,"Yass, Catherine",Female,born 1963,1963.0,NaN,"London, United Kingdom",NaN
2179,"Yhap, Laetitia",Female,born 1941,1941.0,NaN,"Saint Albans, United Kingdom",NaN
16784,"Yiadom-Boakye, Lynette",Female,born 1977,1977.0,NaN,"London, United Kingdom",NaN
8297,"Young, Carey",Female,born 1970,1970.0,NaN,"Lusaka, Zambia",NaN
14306,"Zaccagnini, Carla",Female,born 1973,1973.0,NaN,"Buenos Aires, Argentina",NaN
2395,"Zittel, Andrea",Female,born 1965,1965.0,NaN,"Sausalito, United States",NaN

Nell'istruzione dobbiamo scrivere due volte `artisti`: la prima volta è perchè vogliamo estrarre righe dal DataFrame `artisti`, la seconda per costruire la condizione.

Non è obbligatorio che il DataFrame coinvolto nella condizione sia lo stesso da cui estrarre le righe: l'unica condizione è che l'array usato come indice abbia tanti elementi quante sono le righe del DataFrame di cui vogliamo selezionare le righe.

## Estrarre righe con condizioni composte

Le condizioni composte richiedono l'uso di `~` (not), `|` (or), `&` (and). Non è possibile utilizzare le parole riservate di Python `and`, `or` e `not` per una questione tecnica.

Inoltre alcune condizioni devono essere racchiuse fra parentesi per evitare problemi di precedenza degli operatori. Per evitare possibili confusioni, si raccomanda di racchiudere *sempre* le condizioni fra parentesi.

In [146]:
artisti[(artisti['gender'] == 'Female') & 
        (artisti['yearOfBirth'] >= 1731) &
        (artisti['yearOfBirth'] <= 1800)]

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath
id,,,,,,,
2553,"Damer, Anne Seymour",Female,1748–1828,1748.0,1828.0,"Sundridge, United Kingdom","London, United Kingdom"
2577,"Gordon, Lady",Female,1775–1867,1775.0,1867.0,NaN,NaN
303,"Kauffman, Angelica",Female,1741–1807,1741.0,1807.0,"Chur, Schweiz","Roma, Italia"
2570,"Long, Amelia",Female,1772–1837,1772.0,1837.0,"London, United Kingdom","Kent, United Kingdom"
2523,"Percy, Lady Susan Elizabeth",Female,1782–1847,1782.0,1847.0,NaN,NaN
2539,"Sanders, Ann",Female,active 1778,1778.0,1778.0,NaN,NaN
2573,"Scott, Frances",Female,1750–1817,1750.0,1817.0,NaN,NaN
517,"Spilsbury, Maria",Female,1777–c.1823,1777.0,1823.0,"London, United Kingdom",Éire
2575,"Sutherland, Elizabeth Leveson-Gower, Duchess-C...",Female,1765–1839,1765.0,1839.0,NaN,NaN
2576,"Wharncliffe, Lady",Female,c.1776–1853,1776.0,1853.0,NaN,NaN
2544,"Wheatley, Clara",Female,c.1750–1838,1750.0,1838.0,NaN,"London, United Kingdom"

## Valori mancanti

In Python i valori mancanti sono rappresentanti con `None`. In Pandas possono anche essere rappresentati da `numpy.nan`: in questo caso è necessario importare la libreria `numpy`.

Inoltre bisogna capire come i valori mancanti sono rappresentati nel dataset, perchè talvolta si preferisce avere un valore (detto *sentinella*) ritenuto impossibile che rappresenta in realtà il fatto che il valore è mancante. Ad esempio una data nell'anno 9999, oppure una temperatura -999.

Questi casi vanno gestiti con attenzione perchè è necessario capire la natura dei dati da trattare. Pandas non può aiutarci, perchè non è possibile trovare una soluzione che sia sempre corretta.

In [147]:
istituti = pd.read_csv("https://git.io/fhYGh", 
                       sep = ',')
istituti.head(3)

,DENOMINAZIONE,RETTORE_DIRETTORE,INDIRIZZO,CAP,COMUNE,CIVICO,EMAIL,TELEFONO,FAX,iscritti_aa_2013_2014,...,iscritti_aa_2010_2011,iscritti_aa_2009_2010,borse_aa_2013_2014,borse_aa_2012_2013,borse_aa_2011_2012,borse_aa_2010_2011,borse_aa_2009_2010,coorY,coorX,location
0,UNIVERSITA' DEGLI STUDI DI BERGAMO,Stefano Paleari,Via Salvecchio,24100,Bergamo,19,rettore@unibg.it,035-2052242,035-243054,14786,...,15758.0,15221.0,1114,906,614,1069.0,1119.0,45.704354,9.660394,"(45.70435374, 9.66039439)"
1,UNIVERSITA' DEGLI STUDI DI PAVIA,Fabio Rugge,Strada Nuova,27100,Pavia,65,rettore@unipv.it,0382/984201-02,0382/984633,20968,...,23743.0,22137.0,1763,1654,1400,2181.0,2401.0,45.187108,9.155920,"(45.1871083, 9.15592)"
2,UNIVERSITA' CATTOLICA DEL SACRO CUORE,Franco Anelli,Largo A. Gemelli,20123,Milano,1,rettore@unicatt.it,02-72342288,02-72342704,34982,...,38036.0,38404.0,2549,2278,1817,2101.0,2865.0,45.463075,9.176896,"(45.46307478, 9.17689589)"

La colonna `RETTORE_DIRETTORE` può contenere valori mancanti, come possiamo vedere di seguito:

In [148]:
istituti.iloc[12:15]

,DENOMINAZIONE,RETTORE_DIRETTORE,INDIRIZZO,CAP,COMUNE,CIVICO,EMAIL,TELEFONO,FAX,iscritti_aa_2013_2014,...,iscritti_aa_2010_2011,iscritti_aa_2009_2010,borse_aa_2013_2014,borse_aa_2012_2013,borse_aa_2011_2012,borse_aa_2010_2011,borse_aa_2009_2010,coorY,coorX,location
12,ACCADEMIA DI BELLE ARTI SANTA GIULIA - BRESCIA,Riccardo Romagnoli,Via N. Tommaseo,25128,Brescia,49,direzione@accademiasantagiulia.it,030.383368,0303389557,652,...,525.0,474.0,11,10,10,7.0,31.0,45.551205,10.213958,"(45.55120497, 10.21395831)"
13,ACCADEMIA L.A.B.A. - BRESCIA,Roberto Dolzanelli,Via Don G. Vender,25128,Brescia,66,info@laba.edu,030.380894,0303391503,791,...,744.0,650.0,27,29,30,25.0,53.0,45.559780,10.203186,"(45.55978042, 10.20318641)"
14,"ACCADEMIA DI BELLE ARTI ""A.GALLI"" - COMO",NaN,Via Petrarca,22100,Como,9,info@accademiagalli.com,031.30.14.30,031302418,131,...,76.0,58.0,1,1,1,1.0,2.0,45.806178,9.092173,"(45.80617779, 9.09217337)"

## Estrarre le righe con valori mancanti

Per individuare le righe dove sono presenti valori mancanti esiste la funzione `isnull`, che può essere combinata con un fancy indexing per estrarre le righe con il valore mancante.

In [149]:
istituti[istituti['RETTORE_DIRETTORE'].isnull()]

,DENOMINAZIONE,RETTORE_DIRETTORE,INDIRIZZO,CAP,COMUNE,CIVICO,EMAIL,TELEFONO,FAX,iscritti_aa_2013_2014,...,iscritti_aa_2010_2011,iscritti_aa_2009_2010,borse_aa_2013_2014,borse_aa_2012_2013,borse_aa_2011_2012,borse_aa_2010_2011,borse_aa_2009_2010,coorY,coorX,location
14,"ACCADEMIA DI BELLE ARTI ""A.GALLI"" - COMO",NaN,Via Petrarca,22100,Como,9,info@accademiagalli.com,031.30.14.30,031302418,131,...,76.0,58.0,1,1,1,1.0,2.0,45.806178,9.092173,"(45.80617779, 9.09217337)"
25,SCUOLA SUPERIORE PER MEDIATORI LINGUISTICI SOC...,NaN,Via Daverio,20122,Milano,7,umanitaria@umanitaria.it,02.5796831,025111846,29,...,22.0,17.0,0,0,0,2.0,1.0,45.459202,9.200738,"(45.4592021, 9.20073839)"
26,"SCUOLA SUPERIORE PER MEDIATORI LINGUISTICI ""CA...",NaN,Via Simone Martini,20143,Milano,23,sede.mi@ssmlcarlobo.it,02.81.80.85.55,0281808527,703,...,556.0,459.0,26,17,19,23.0,34.0,45.440372,9.159492,"(45.440372, 9.1594924)"
27,SCUOLA SUPERIORE PER MEDIATORI LINGUISTICI - V...,NaN,Via Cavour,21100,Varese,30,direzione@ssml-varese.it,0332.237304,0332240455,140,...,125.0,125.0,8,15,13,14.0,9.0,45.819181,8.829511,"(45.81918135, 8.82951075)"
29,ISTITUTO EUROPEO di DESIGN IED,NaN,Via Amatore Sciesa,20135,Milano,4,NaN,02 5796951,02 55012613,2906,...,NaN,NaN,19,12,13,NaN,NaN,45.461668,9.209483,"(45.46166838, 9.20948291)"

## Ancora dati mancanti

Normalmente valori mancanti rappresentano un'informazione, sebbe parziale: l'assenza di un dato oppure la non conoscenza di un'informazione.
Per questo motivo i valori mancanti vengono mantenuti (anche se bisogna sempre controllare che non siano dovuti ad errori in fase di importazione dei dati).

Nei rari casi in cui si voglia invece rimuovere le righe con valori mancanti si può utilizzare il metodo `dropna` che verrà spiegato più avanti.

### Date o timestamp mancanti

Mentre un numero mancante viene rappresentato dalla stringa `NaN` (not a number), nel caso di dati di tipo data o timestamp, il valore mancante viene rappresentato da `NaT` (not a timestamp).

## Operazioni e funzioni su DataFrame

Per creare una nuova colonna a partire da altre colonne è sufficiente scrivere l'operazione fra le singole colonne coinvolte.

In [150]:
artisti['età'] = artisti['yearOfDeath'] - artisti['yearOfBirth']
artisti.head(3)

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,età
id,,,,,,,,
10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,NaN
0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom",59.0
2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States",93.0

Bisogna ricordarsi che ogni operazione in cui un operando è mancante ha un risultato che è a sua volta mancante, come è possibile vedere nell'esempio che segue.

In [156]:
artisti.sort_index(inplace = True)
artisti.loc[621:624]

,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,età
id,,,,,,,,
621,"Zuccarelli, Francesco",Male,1702–1788,1702.0,1788.0,Italia,Firenze,86.0
622,"Abrahams, Ivor",Male,born 1935,1935.0,NaN,"Wigan, United Kingdom",NaN,NaN
623,"Acconci, Vito",Male,born 1940,1940.0,NaN,"New York, United States",NaN,NaN
624,"Ackling, Roger",Male,1947–2014,1947.0,2014.0,"Isleworth, United Kingdom",NaN,67.0

## Funzioni su DataFrame

Alcuni metodi possono essere applicati ad una colonna di DataFrame o una Serie. Le principali sono:

*  `mean()` calcola il valore medio
*  `median()` calcola il valore mediano
*  `sum()`  calcola la somma
*  `size()` calcola il numero di elementi dei gruppi
*  `count()` calcola il numero di elementi non mancanti nei gruppi
*  `min()` calcola il minimo valore di ogni gruppo
*  `max()` calcola il massimo valore di ogni gruppo

In [152]:
artisti['età'].min()

0.0

I metodi possono essere applicati anche ad un intero DataFrame. In questo caso il metodo viene applicato a tutte le colonne che contengono valori numerici.

In [153]:
artisti.max()

name           Štyrský, Jindrich
yearOfBirth                 2004
yearOfDeath                 2014
età                          199
dtype: object